// BilateralBFS is the primary class. It's initialized with a list of the ids and teams.
// 
// The problem, as specified, is a minimum vertex cover problem for a bipartite graph.
// According to Konig's theorem, this can be reformulated as a minimum matching problem.
// The particular solution starts with an initial greedy matching between the left and right 
// sides. Then, it finds augmenting paths via a simple breadth-first search, and flips the flow 
// of each edge in the path. After a maximal matching has been found, it uses Konig's algorithm
// to determine the minimum vertex cover from the matching. Since the minimum vertex cover can be 
// done starting from either side, it computes both, and, if the friend ID of 1009 is in one of 
// the sets, it chooses that one.
//
// Theoretically, the Hopcroft-Karp method is faster for bipartite graphs, but has been 
// found to be slower in practice (Cherkassky 1998, Setubal 1996), using appropriate heuristics. 
// While push-relabel variants are generally considered among the fastest practical algorithms
// for maximum matching/flow problems, Setubal's work shows that simple BFS is just as fast for
// problems up to a few thousand vertices, while being simpler to implement.


#ifndef BILATERALBFS_H
#define BILATERALBFS_H

#include <iosfwd>
#include <set>
#include <unordered_set>
#include <vector>
#include <memory>
#include <array>

#include "ProjectParams.h"
#include "Vertex.h"
#include "Edges.h"

namespace Bilateral {
	class BilateralBFS {
	public:
		const static int SOURCE_ID = 3000;
		const static int SINK_ID = 3001;
		const static int MAX_NUM_VERTICES = ProjectParams::MAX_NUM_IDS + 2;

	private:
		std::vector<SpVertex> LV; // left side
		std::vector<SpVertex> RV; // right side
		Edges edges;

		SpVertex source;
		SpVertex sink;
		SpVertex friendv;

	 	std::array<bool, MAX_NUM_VERTICES> visited;
	 	std::array<int, MAX_NUM_VERTICES> prev;

		std::set<SpVertex> matches; // sorted, to make it easier to use set intersection/difference
		std::unordered_set<int> invitees;

	public:
		BilateralBFS(const int2dVector& ids, const intPairVector& teams);

		void solve();

		void initialize(const int2dVector& ids, const intPairVector& teams);
		void setupSourceSide(const std::vector<int>& ids);
		void setupSinkSide(const std::vector<int>& ids);
		void setupNeighbors(const intPairVector& teams);
		void setupInitialMatching();

		bool findAugmentingPath();
		void processPath();


		// Konig's theorem methods
		void computeInvitees();
		const std::set<SpVertex> computeMinVertexCover(const std::vector<SpVertex>& side1, const std::vector<SpVertex>& side2) const;
		void konigDFS(std::set<SpVertex>& konigSet, const SpVertex& v, bool edgesInMatch) const;
		void computeMatchset();

		void printSolution();

		friend std::ostream& operator<<(std::ostream& out, const BilateralBFS& s);
	};
}

#endif