{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset0 Verdana;}
{\colortbl;\red255\green255\blue255;\red34\green39\blue41;\red255\green255\blue255;\red34\green39\blue41;
}
\margl1440\margr1440\vieww13500\viewh12460\viewkind0
\deftab720
\pard\pardeftab720\sl420\ql\qnatural

\f0\fs28 \cf2 \cb3 3 winners out of 100, 1 required, without replacement\
\
1 - (99/100 * 98/99 * 97/98)\
\
\
\
\pard\pardeftab720\sl420\ql\qnatural
\cf4 \cb1 10 winners out of 100, 1 required, 2 in group, without replacement\
\
1 - (98/100 * 97/99 * 96/98 * 95/97 * 94/96 * 93/95 * 92/94 * 91/93 * 90/92 * 89/91)\
1 - (/100 */99 */*/*/*/*/*/* 90/* 89/)\
\
\
4 winners out of 100, 2 required, 4 in group, without replacement\
\
p(0 winners): (96/100 * 95/99 * 94/98 * 93/97)\
p(1 winner): (4/100 * 96/99 * 95/98 * 94/97)\
			(96/100 * 4/99 * 95/98 * 94/97)\
			(96/100 * 95/99 * 4/98 * 94/97)\
			(96/100 * 95/99 * 94/98 * 4/97)\
p(2 winners): (4/100 * 3/99 * 96/98 * 95/97)\
			(4/100 * 96/99 * 3/98 * 95/97)\
			(4/100 * 96/99 * 95/98 * 3/97)\
			(96/100 * 96/99 * 4/98 * 3/97)\
\
p(not getting enough tix) = p(0 winners) + p(1 winner)\
p(getting enough tix) = 1 - (p(0 winners) + p(1 winner))\
\
p = 1.0;\
for i = 0:(numrequired-1)\
	numerator[i] = 1\
	denom[i] = 1\
	for j=numplaying:numplaying-(numwinners-i)\
		numerator[i] *= j - numingroup\
	end\
	for j=numingroup:numingroup-i\
		numerator[i] *= j\
	end		\
\
	for j=numplaying:numplaying-numwinners\
		denom[i] *= j\
	end\
\
	p -= numerator[i] / denom[i]\
end}